# spring-menu

./: .gitignore  Dockerfile  package-lock.json  pom.xml  render.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Controller/: AboutController.java  AuthController.java  CategoryController.java  ChefController.java  ContactController.java  FoodController.java  HeaderImageController.java  LocationController.java  MessageController.java  OrderController.java  ReservationController.java  SubscriberController.java  TokenController.java  VisiteController.java
src/main/java/com/example/demo/DAO/: AboutRepository.java  CategoryRepository.java  ChefRepository.java  ContactRepository.java  FoodImageRepository.java  FoodRepository.java  HeaderImageRepository.java  LocationRepository.java  MessageRepository.java  OrderItemRepository.java  OrderRepository.java  ReservationRepository.java  SubscriberRepository.java  UserRepository.java  VisiteRepository.java
src/main/java/com/example/demo/DTO/: CategoryDTO.java  FoodConverter.java  FoodDTO.java  LocationDto.java  MenuDTO.java
src/main/java/com/example/demo/Entete/: AddCategoriesRequest.java
src/main/java/com/example/demo/Entity/: About.java  Category.java  Chef.java  Contact.java  Food.java  FoodImage.java  HeaderImage.java  Location.java  Message.java  Order.java  OrderItem.java  Reservation.java  Subscriber.java  User.java  Visite.java
src/main/java/com/example/demo/Enum/: Status.java
src/main/java/com/example/demo/Exception/: ResourceNotFoundException.java
src/main/java/com/example/demo/Service/: AboutService.java  CategoryService.java  ChefService.java  ContactService.java  FoodService.java  HeaderImageService.java  LocationService.java  MessageService.java  OrderService.java  ReservationService.java  SubscriberService.java  TokenService.java  UserService.java  VisiteService.java  WebSocketService.java
src/main/java/com/example/demo/config/: GlobalCORSConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/vonage/: MessageRequest.java  VonageMessageController.java
src/main/resources/: application.properties
